.. Matplotlib for C++ documentation master file, created by
   sphinx-quickstart on Thu Jul 18 20:49:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Home
****

.. toctree::
   :maxdepth: 2
   :caption: Content

   docs
   license

Installation
============

The Docs
========
See :ref:`docs`.


H3 -- Subsection
----------------

H4 -- Subsubsection
+++++++++++++++++++

.. warning::

  Never do this!

.. note::

  Run you clever boy...

.. seealso::

  ... and remember.
